/*
This file contains all the Splunk Processing Language (SPL) queries
used to power the "SSH Logs Dashboard".
Replace 'yourhostname' with the actual hostname of your target server.
*/

/* --- Task 1: Authentication Overview Panels --- */

/* 1.1 Total SSH Events */
source="ssh_logs.json" host="yourhostname" sourcetype="_json" 
| stats count AS "Total SSH Events"

/* 1.2 Successful Logins */
source="ssh_logs.json" host="yourhostname" sourcetype="_json" event_type="Successful SSH Login" 
| stats count AS "Successful Logins"

/* 1.3 Failed Logins */
source="ssh_logs.json" host="yourhostname" sourcetype="_json" event_type="Failed SSH Login"
| stats count AS "Failed Login"   

/* 1.4 Connection without Authentication (Query for Invalid User Attempts) */
/* Note: This query assumes 'index=auth' and may need adjustment based on your index */
index=auth host="yourhostname" "sshd" "invalid user"
| stats count AS "Invalid User Attempts"


/* --- Task 2: Login Activity Trends --- */

/* 2.1 Failed Logins by username */
source="ssh_logs_new.json" host="yourhostname" sourcetype="_json" event_type="Failed SSH Login" 
| top username

/* 2.2 Possible Brute Force by IP Address */
source="ssh_logs_new.json" host="yourhostname" sourcetype="_json" event_type="Multiple Failed Authentication Attempts" 
| top id.orig_h


/* --- Task 3: Visualizing Brute Force attack in geo-location --- */

/* 3.1 Brute Force attack with geo-location */
source="ssh_logs_new.json" host="yourhostname" sourcetype="_json" event_type="Multiple Failed Authentication Attempts" 
| table id.orig_h
| iplocation id.orig_h
| stats count by Country
| geom geo_countries featureIdField="Country"
